t3/viabnb.tier3.dataserver.soap/src/main/resources/concept-messages.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://viabnb.dk/api/v1/concept"
           targetNamespace="http://viabnb.dk/api/v1/concept" elementFormDefault="qualified">

    <xs:element name="GetConceptMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetConceptMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ConceptMessage" type="tns:ConceptMessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ConceptMessage">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>