t3/viabnb.tier3.dataserver.soap/src/main/resources/concept-messages.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://concept-test.com/v1/concept"
           targetNamespace="https://concept-test.com/v1/concept" elementFormDefault="qualified">

    <xs:element name="getConceptMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getConceptMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="conceptMessage" type="tns:conceptMessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="conceptMessage">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>